<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SearchBinding">

        <import type="android.view.View" />

        <variable
            name="searchView"
            type="com.sailesh.sparks.nytimes.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="NyTimes" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ny_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchView.noResult}"
            android:textSize="20sp"
            android:visibility="@{searchView.emptyViewVisibility ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{searchView.progressBarVisibilty ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>